{
  "name": "writemaster",
  "version": "0.6.0",
  "description": "Unified DOCX formatting workflow with CLI, Node single-file, Electron, and Rust wrappers.",
  "type": "commonjs",
  "bin": {
    "writemaster": "src/cli.js"
  },
  "main": "electron/main.js",
  "scripts": {
    "cli": "node src/cli.js --help",
    "bundle": "node scripts/build-single-file.js",
    "electron": "electron .",
    "electron:portable": "npm run bundle && .\\node_modules\\.bin\\electron-builder.cmd --win portable",
    "rust:build": "cargo build --manifest-path rust-wrapper/Cargo.toml --release"
  },
  "build": {
    "appId": "com.ysoseri1224.writemaster",
    "productName": "WriteMaster",
    "icon": "icon/logo.png",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "dist/writemaster.single.cjs",
      "templates/**/*",
      "icon/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "WriteMaster-setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "WriteMaster-portable-${version}.exe"
    }
  },
  "dependencies": {
    "marked": "^18.0.4",
    "pizzip": "^3.2.0",
    "sql.js": "^1.14.1",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.5"
  }
}
